# Demo

./: .gitignore  GGLogin.txt  GmailGoogleAPI.txt  Note.txt  Quest.txt  StaticClass.txt  demo.sln
Demo.BUS/: Demo.BUS.csproj
Demo.BUS/BUS/: LoginGoogleBUS.cs  UserBUS.cs
Demo.BUS/IBUS/: ILoginGoogleBUS.cs  IUserBUS.cs
Demo.DTO/: BaseUserRequest.cs  CreateUserRequest.cs  Demo.DTO.csproj  ExternalAuthDto.cs  LinkLoginGoogle.cs  LoginRequest.cs  LoginResponse.cs  ResponseUser.cs  TokenResult.cs  UpdateUserRequest.cs
Demo.Helper/: Demo.Helper.csproj  Helper.cs
Demo.Helper/AutoMapperProfiles/: UserProfile.cs
Demo.Helper/FluentValidation/: UserValidator.cs
Demo.Helper/JWT/: AppSettings.cs  IJwtUtils.cs  JwtUtils.cs
Demo.Repository/: Demo.Repository.csproj
Demo.Repository/IRepository/: ILoginGoogleRepository.cs  IUserRepository.cs
Demo.Repository/Repository/: LoginGoogleRepository.cs  UserRepository.cs
demo/: Demo.csproj  Program.cs  appsettings.json
demo.Models/: Demo.Models.csproj  DemoDbContext.cs  GoogleLogin.cs  User.cs
demo.Models/Migrations/: 20221017045841_Init.Designer.cs  20221017045841_Init.cs  20221021040616_Init1.Designer.cs  20221021040616_Init1.cs  20221024062354_Init3.Designer.cs  20221024062354_Init3.cs  20221026054048_Init4.Designer.cs  20221026054048_Init4.cs  20221026061108_Init5.Designer.cs  20221026061108_Init5.cs  20221030061434_Init2.Designer.cs  20221030061434_Init2.cs  20221106133651_CreateGoogleLoginModel.Designer.cs  20221106133651_CreateGoogleLoginModel.cs  20221106134322_AddNullableToUserModel.Designer.cs  20221106134322_AddNullableToUserModel.cs  20221106135000_AddDbSetGoogleLogin.Designer.cs  20221106135000_AddDbSetGoogleLogin.cs  20221108063423_DeleteGoogleLoginModel.Designer.cs  20221108063423_DeleteGoogleLoginModel.cs  20221120071219_AdFieldRefreshToken.Designer.cs  20221120071219_AdFieldRefreshToken.cs  20221120071309_AddFieldRefreshToken.Designer.cs  20221120071309_AddFieldRefreshToken.cs  (+3 more)
(+13 files in other folders)
